Exe size when --with-select_module is: 4525936 bytes, 
Exe size when --with-poll_module is: 4523856 bytes, 
Exe size when --with-threads is: 4597144 bytes, 
Exe size when --with-file-aio is: 4567024 bytes, 
Exe size when --with-http_ssl_module is: 4903896 bytes, 
Exe size when --with-http_v2_module is: 5100376 bytes, 
Exe size when --with-http_realip_module is: 4547808 bytes, 
Exe size when --with-http_addition_module is: 4537984 bytes, 
Exe size when --with-http_xslt_module is: 4537984 bytes, 
Exe size when --with-http_xslt_module=dynamic is: 4537984 bytes, 
Exe size when --with-http_image_filter_module is: 4537984 bytes, 
Exe size when --with-http_image_filter_module=dynamic is: 4537984 bytes, 
Exe size when --with-http_geoip_module is: 4537984 bytes, 
Exe size when --with-http_geoip_module=dynamic is: 4537984 bytes, 
Exe size when --with-http_sub_module is: 4557976 bytes, 
Exe size when --with-http_dav_module is: 4562528 bytes, 
Exe size when --with-http_flv_module is: 4537368 bytes, 
Exe size when --with-http_mp4_module is: 4626416 bytes, 
Exe size when --with-http_gunzip_module is: 4544448 bytes, 
Exe size when --with-http_gzip_static_module is: 4538848 bytes, 
Exe size when --with-http_auth_request_module is: 4541784 bytes, 
Exe size when --with-http_random_index_module is: 4541776 bytes, 
Exe size when --with-http_secure_link_module is: 4541360 bytes, 
Exe size when --with-http_degradation_module is: 4538928 bytes, 
Exe size when --with-http_slice_module is: 4543144 bytes, 
Exe size when --with-http_stub_status_module is: 4539904 bytes, 
Exe size when --with-http_perl_module=dynamic is: 4507128 bytes, 
Exe size when --with-mail is: 4861904 bytes, 
Exe size when --with-mail=dynamic is: 4507128 bytes, 
Exe size when --with-mail_ssl_module is: 4507128 bytes, 
Exe size when --with-stream is: 5202112 bytes, 
Exe size when --with-stream=dynamic is: 4507128 bytes, 
Exe size when --with-stream_ssl_module is: 4507128 bytes, 
Exe size when --with-stream_realip_module is: 4507128 bytes, 
Exe size when --with-stream_geoip_module is: 4507128 bytes, 
Exe size when --with-stream_geoip_module=dynamic is: 4507128 bytes, 
Exe size when --with-stream_ssl_preread_module is: 4507128 bytes, 
Exe size when --with-google_perftools_module is: 4518032 bytes, 
Exe size when --with-cpp_test_module is: 4518032 bytes, 
Exe size when --with-compat is: 4557800 bytes, 
Exe size when --with-pcre is: 4507128 bytes, 
Exe size when --with-pcre-jit is: 4507128 bytes, 
Exe size when --with-zlib-asm=CPU is: 4507128 bytes, 
Exe size when --with-libatomic is: 4507128 bytes, 
Exe size when --with-debug is: 4645352 bytes, 
Exe size when --without-select_module is: 4507128 bytes, 
Exe size when --without-poll_module is: 4507128 bytes, 
Exe size when --without-http_charset_module is: 4432872 bytes, 
Exe size when --without-http_gzip_module is: 4426160 bytes, 
Exe size when --without-http_ssi_module is: 4402928 bytes, 
Exe size when --without-http_userid_module is: 4455184 bytes, 
Exe size when --without-http_access_module is: 4466640 bytes, 
Exe size when --without-http_auth_basic_module is: 4449840 bytes, 
Exe size when --without-http_mirror_module is: 4471488 bytes, 
Exe size when --without-http_autoindex_module is: 4447240 bytes, 
Exe size when --without-http_geo_module is: 4429456 bytes, 
Exe size when --without-http_map_module is: 4465320 bytes, 
Exe size when --without-http_split_clients_module is: 4471168 bytes, 
Exe size when --without-http_referer_module is: 4459512 bytes, 
Exe size when --without-http_rewrite_module is: 4368736 bytes, 
Exe size when --without-http_proxy_module is: 4381760 bytes, 
Exe size when --without-http_fastcgi_module is: 4395504 bytes, 
Exe size when --without-http_uwsgi_module is: 4429768 bytes, 
Exe size when --without-http_scgi_module is: 4430984 bytes, 
Exe size when --without-http_grpc_module is: 4507128 bytes, 
Exe size when --without-http_memcached_module is: 4460384 bytes, 
Exe size when --without-http_limit_conn_module is: 4455504 bytes, 
Exe size when --without-http_limit_req_module is: 4442872 bytes, 
Exe size when --without-http_empty_gif_module is: 4479848 bytes, 
Exe size when --without-http_browser_module is: 4459080 bytes, 
Exe size when --without-http_upstream_hash_module is: 4453832 bytes, 
Exe size when --without-http_upstream_ip_hash_module is: 4471160 bytes, 
Exe size when --without-http_upstream_least_conn_module is: 4471112 bytes, 
Exe size when --without-http_upstream_random_module is: 4462144 bytes, 
Exe size when --without-http_upstream_keepalive_module is: 4462576 bytes, 
Exe size when --without-http_upstream_zone_module is: 4466728 bytes, 
Exe size when --without-http is: 1445232 bytes, 
Exe size when --without-http-cache is: 4228536 bytes, 
Exe size when --without-mail_pop3_module is: 4507128 bytes, 
Exe size when --without-mail_imap_module is: 4507128 bytes, 
Exe size when --without-mail_smtp_module is: 4507128 bytes, 
Exe size when --without-stream_limit_conn_module is: 4507128 bytes, 
Exe size when --without-stream_access_module is: 4507128 bytes, 
Exe size when --without-stream_geo_module is: 4507128 bytes, 
Exe size when --without-stream_map_module is: 4507128 bytes, 
Exe size when --without-stream_split_clients_module is: 4507128 bytes, 
Exe size when --without-stream_return_module is: 4507128 bytes, 
Exe size when --without-stream_upstream_hash_module is: 4507128 bytes, 
Exe size when --without-stream_upstream_least_conn_module is: 4507128 bytes, 
Exe size when --without-stream_upstream_random_module is: 4507128 bytes, 
Exe size when --without-stream_upstream_zone_module is: 4507128 bytes, 
Exe size when --without-pcre is: 4507128 bytes, 
